{
    "name": "XrSteeringControllerAnchorCalibration.Sample.Editor",
    "rootNamespace": "XrSteeringControllerAnchorCalibration.Sample.Editor",
    "references": [
        "XrSteeringControllerAnchorCalibration.Runtime",
        "XrSteeringControllerAnchorCalibration.Sample.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
